# HttpWatcher

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/http/watcher/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/http/watcher/: HttpWatcherMainActivity.java  WatcherApplication.java
app/src/main/res/layout/: activity_http_watcher_main.xml  app_bar_http_watcher_main.xml  content_http_watcher_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/http/watcher/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
